<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		About Us
	</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	<!-- jQuery and JS bundle w/ Popper.js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style type="text/css">
	.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}

.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:white;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}

@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  transition:all .2s linear
}
.social-icons a
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook
{
  background-color:#3b5998
}
.social-icons a.twitter
{
  background-color:#00aced
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


</style>
<body >
	<!------------------Navbar---------------->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#" style="font-family: 'Merriweather', serif;
"><img src="https://www.lealmart.com/public/images/lealmart-logo.png" height="60px;"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#" >Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">About Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!---------------Image------------>
	<img src="https://www.motocms.com/blog/wp-content/uploads/2017/11/1040-563-5.jpg" class="img-fluid" width="100%;">
	<!----------------Content-------------->
	<h2 align="center" style="margin-top: 30px"><b><span style="color:#06B7A3">&#8214;</span>&nbsp;<b>About</b><b style="color: #0B79AD"> Us</b></p></b></h2><br>
	<div class="container" style="box-shadow: 0 0 10px 0 rgba(0,0,0,.1);padding: 10px">
		<div class="row">
			<div class="col-sm-5"  class="">
				<img src="https://www.motocms.com/blog/wp-content/uploads/2017/11/1040-563-5.jpg" class="img-fluid">
			</div>
			<div class="col-sm-7">
				<br>
				<p>At Lealmart, everything you see is Hand-piQed and 100% AuthentiQ - sourced straight from the best brands and their authorised resellers from India and across the world, just for you. Begin your journey online with one of the fastest growing, e-commerce brands in the country and have a seamless online shopping experience. Immerse yourself in the joy of browsing through the best Indian and international brands in fashion, luxury, electronics and jewellery.</p>
			
			</div>
		</div>
	</div><br>
	<div class="container" style="margin-top: 30px;box-shadow: 0 0 10px 0 rgba(0,0,0,.1);padding: 10px">
		<div class="row">
			<div class="col-sm-7">
				<br>
				<p>At Lealmart, everything you see is Hand-piQed and 100% AuthentiQ - sourced straight from the best brands and their authorised resellers from India and across the world, just for you. Begin your journey online with one of the fastest growing, e-commerce brands in the country and have a seamless online shopping experience. Immerse yourself in the joy of browsing through the best Indian and international brands in fashion, luxury, electronics and jewellery.</p>
				
			</div>
			<div class="col-sm-5"  class="">
				<img src="https://www.motocms.com/blog/wp-content/uploads/2017/11/1040-563-5.jpg" class="img-fluid">
			</div>
		</div>
	</div><br>
	<!---------------------Our Teams----------------->
	<h1 align="center" style="padding-top: 10px;"><span style="color:#06B7A3">&#8214;</span>&nbsp; <b>Our</b><b style="color: #0B79AD"> Teams</b></h1><br>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="card" style="width: 18rem;border: none;">
					<center><img src="https://c.tribune.com.pk/2017/07/1468415-zayn-1501217623.jpg" width="200px" height="200px" style="border-radius: 50%"></center>
					<div class="card-body" align="center">
						<h5 class="card-text"><b>Ankit Chawda</b></h5>
						<small style="color: #0B79AD">(Backed Developer)</small>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card" style="width: 18rem;border: none;">
					<center><img src="https://c.tribune.com.pk/2017/07/1468415-zayn-1501217623.jpg" width="200px" height="200px" style="border-radius: 50%"></center>
					<div class="card-body" align="center">
						<h5 class="card-text"><b>Ankit Chawda</b></h5>
						<small style="color: #0B79AD">(Backed Developer)</small>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card" style="width: 18rem;border: none;">
					<center><img src="https://c.tribune.com.pk/2017/07/1468415-zayn-1501217623.jpg" width="200px" height="200px" style="border-radius: 50%"></center>
					<div class="card-body" align="center">
						<h5 class="card-text"><b>Ankit Chawda</b></h5>
						<small style="color: #0B79AD">(Backed Developer)</small>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!------------------Description------------------------->


<div class="box" style="padding: 40px; background-color: #F1F1F1">
	<h3 align="center" style="font-family: 'Roboto', sans-serif";><b>Lealmart website - About us</b></h3><br>
	<ul>At Lealmart, everything you see is Hand-piQed and 100% AuthentiQ - sourced straight from the best brands and their authorised resellers from India and across the world, just for you. Begin your journey online with one of the fastest growing, e-commerce brands in the country and have a seamless online shopping experience. Immerse yourself in the joy of browsing through the best Indian and international brands in fashion, luxury, electronics and jewellery.</ul>
	<ul>Then go offline with us. Tapping into our strong brand partner network, our flexible Phygital experience combines the ease of shopping online with the reassurance of buying from a brick-and-mortar store. Use our 'CLiQ and PiQ' and 'QUiQ Exchange' services to pick up or return what you've bought, in-store across a pan-India network of more than 1,600 stores and over a hundred partner brands.</ul>
	<ul>Also Stay Qued with our influencers on the Que Magazine, which is the place for real advice from real people. Get their take on what's happening in fashion, tech and life. Join the Luxury CLiQue</ul>
	<ul>Indulge yourself in the lap of luxury with the country's largest online luxury destination. We bring to you apparel, accessories - including shoes, bags, belts and watches, and home décor from the best international luxury labels. Our exclusive collection offers indulgent gifting options, no matter what the occasion.</ul>
	<ul>From queries on refunds and exchanges, to how to PiQ up your purchases, connect with us at Lealmart Care. Our 24*7 Easy Assist will help you along every step of your journey with us. All this because we want you to be completely, absolutely and totally thrilled about what you buy from Lealmart.</ul>

</ul>
</div><br>
	<!------------------Footer------------------------->
	

<!-- Site footer -->
        <footer class="site-footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12 col-md-5">
                <h6 align="center">About Us</h6>
                <p class="text-justify">At Lealmart, everything you see is Hand-piQed and 100% AuthentiQ - sourced straight from the best brands and their authorised resellers from India and across the world, just for you. Begin your journey online with one of the fastest growing, e-commerce brands in the country and have a seamless online shopping experience.</p>
              </div>
              <div class="col-xs-6 col-md-2" align="center">
                <h6>Link</h6>
                <ul class="footer-links">
                  <li><a href="#">Lealmart</a></li>
                  <li><a href="#">Lealmart</a></li>
                  <li><a href="#">Lealmart</a></li>
                  <li><a href="#">Lealmart</a></li>
                </ul>
              </div>
              <div class="col-xs-6 col-md-2" align="center">
                <h6>Link</h6>
                <ul class="footer-links">
                  <li><a href="#">Lealmart</a></li>
                  <li><a href="#">Lealmart</a></li>
                  <li><a href="#">Lealmart</a></li>
                  <li><a href="#">Lealmart</a></li>
                </ul>
              </div>
              <div class="col-xs-6 col-md-2" align="center">
                <h6>Quick Links</h6>
                <ul class="footer-links">
                  <li><a href="/about_us">About Us</a></li>
                  <li><a href="/contact_us">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <hr>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-8 col-sm-6 col-xs-12">
                <h3 class="copyright-text">About Us</h3>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
</body>
</html>